{
  "name": "compsoc_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:content": "node --env-file-if-exists=.env.local scripts/sync-content.mts",
    "sync:sponsors": "node --env-file-if-exists=.env.local scripts/sync-sponsors.mts",
    "test": "node --test \"scripts/**/*.test.mts\" \"src/**/*.test.mts\"",
    "test:routes": "node scripts/check-routes.mts"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^10",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
